<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: firebrick;
        }

        .head {
            height: 40px;
            line-height: 40px;
            background-color: #eee;
            border-bottom: 2px solid firebrick;
        }

        .head li {
            float: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        .head .selected {
            background-color: firebrick;
        }

        .selected a {
            color: #fff;
        }

        .selected a:hover {
            color: #eee;
        }

    </style>
</head>
<body>
<ul class="head">
    <li class="selected"><a href="#">导航1</a></li>
    <li><a href="#">导航2</a></li>
    <li><a href="#">导航3</a></li>
    <li><a href="#">导航4</a></li>
    <li><a href="#">导航5</a></li>
</ul>

<ul class="body">
    <li>内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
    <li>内容5</li>
</ul>

<script>
    head = document.querySelector('.head');
    head_li = head.querySelectorAll('li');
    body = document.querySelector('.body');
    body_li = body.getElementsByTagName('li');
    for (var i = 0; i < body_li.length; i++) {
        body_li[i].style.display = 'none';
    }
    body_li[0].style.display = 'block';
    for (var i = 0; i < head_li.length; i += 1) {
        head_li[i].setAttribute('index', i);
        head_li[i].onclick = function () {
            //清除样式
            for (var j = 0; j < head_li.length; j += 1) {
                head_li[j].className = '';
            }
            this.className = 'selected';

            // 显示相关内容
            for (var j = 0; j < body_li.length; j++) {
                body_li[j].style.display = 'none';
            }
            body_li[this.getAttribute('index')].style.display = 'block';
        }
    }
</script>
</body>
</html>